# lantern

./: .gitignore  Changelog.md  README.md  build.gradle  dependencies.gradle  libconfig.gradle  mkdocs.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/nisrulz/lanternproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/nisrulz/github/lanternproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nisrulz/lanternproject/: Extensions.kt  MainActivity.java  MainActivity.kt
app/src/main/java/github/nisrulz/lanternproject/: MainActivity.java
app/src/main/java/nisrulz/github/lanternproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/github/nisrulz/lanternproject/: ExampleUnitTest.java
app/src/test/java/nisrulz/github/lanternproject/: ExampleUnitTest.java
buildSrc/src/main/java/: Dependencies.kt  LibraryConfig.kt  Versions.kt
configs/: common.gradle  library.gradle
docs/: Readme.md  changelog.md  index.md  integration.md  usage.md
gradle/wrapper/: gradle-wrapper.properties
lantern/: build.gradle
lantern/src/androidTest/java/github/nisrulz/lantern/: ExampleInstrumentedTest.java
lantern/src/androidTest/java/nisrulz/github/lantern/: ExampleInstrumentedTest.java
lantern/src/main/: AndroidManifest.xml
lantern/src/main/java/com/github/nisrulz/lantern/: DisplayLightController.java  DisplayLightController.kt  DisplayLightControllerImpl.java  DisplayLightControllerImpl.kt  FlashController.java  FlashController.kt  Lantern.java  Lantern.kt  PostMarshmallow.java  PostMarshmallow.kt  PreMarshmallow.java  PreMarshmallow.kt  Utils.java  Utils.kt
lantern/src/main/java/github/nisrulz/lantern/: DisplayLightController.java  DisplayLightControllerImpl.java  FlashController.java  Lantern.java  PostLollipop.java  PostMarshmallow.java  PreLollipop.java  PreMarshmallow.java  Utils.java
lantern/src/main/java/nisrulz/github/lantern/: Lantern.java  PostLollipop.java  PreLollipop.java  ScreenUtils.java
lantern/src/main/res/values/: strings.xml
lantern/src/test/java/github/nisrulz/lantern/: ExampleUnitTest.java
lantern/src/test/java/nisrulz/github/lantern/: ExampleUnitTest.java
