pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    // Change default libraries extension name
    defaultLibrariesExtensionName.set("deps")

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}

rootProject.name = 'Lantern Project'

include ':app'
include ':lantern'
