/*
 * Copyright (C) 2017 Nishant Srivastava
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "${rootDir}/jvm_compat.gradle"

android {
    namespace 'com.github.nisrulz.lanternproject'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        applicationId "nisrulz.github.lanternproject"
        versionCode 8
        versionName '1.2.0'

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures { viewBinding true }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.annotation:annotation:$annotation"

    // Include as module
    // Uncomment when developing
    implementation project(':lantern')

    // Include as maven artifact
    // Use with mavenLocal to test publication
    // Or use with MavenCentral after publication
    // implementation "com.github.nisrulz:lantern:$libVersionName"
}